# BASE ARCH
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux-zen
linux-zen-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap
networkmanager
network-manager-applet
fish
zsh

# TheFifth_Repo
fcgnu-calamares
fcgnu-calamares-config-btrfs-zen
ame

# BTRFS 
grub-btrfs
btrfs-progs
curlftpfs
dosfstools
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fatresize
jfsutils
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
sshfs
xfsprogs

# Video Drivers
mesa
lib32-mesa
vulkan-radeon
libva-mesa-driver
lib32-libva-mesa-driver
mesa-vdpau
lib32-mesa-vdpau

# XORG 
xorg-server
xorg-xwayland
xorg-xhost
xorg-xinit
xorg-xinput
xorg-apps

# Display Manager & DE
sddm
plasma-meta
plasma-wayland-session
kde-system-meta
kde-utilities-meta
kde-pim-meta
kde-network-meta
mauiman
mauikit
booth
mauikit-accounts
mauikit-documents
mauikit-filebrowsing
mauikit-imagetools
mauikit-terminal
mauikit-texteditor
maui-pix
maui-clip
maui-nota
maui-shelf
maui-station
index-fm

# Chaotic repo
chaotic-mirrorlist
chaotic-keyring

# AUR support
octopi
rate-mirrors
autoconf
automake
binutils
bison
fakeroot
flex
gcc
git
groff
libtool
m4
make
mercurial
patch
pkgconf
subversion
texinfo

# Addon Programs(Gaming & Such)
wine-staging
argyllcms
boxtron
corectrl
displaycal
dxvk-mingw-git
fancontrol-gui-git
fuseiso
gamemode
gamescope
goverlay-git
guiscrcpy
keyboard-visualizer-git
lib32-gamemode
lib32-mangohud
lib32-vkbasalt
mangohud
obs-studio
openrgb
piper
proton-ge-custom
protontricks-git
reshade-shaders-git
steamtinkerlaunch
vkbasalt
bottles
heroic-games-launcher-bin
lutris
steam
steam-native-runtime

# grub theme
catppuccin-macchiato-grub-theme-git