[Autologin]
Relogin=false
User=liveuser
Session=cinnamon

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Scratchy
Theme=Uos-fulldistro-icons-dark
CursorTheme=DeppinWhite-cursors
Font=

[Users]
MaximumUid=60513
MinimumUid=1000
