## Arch Packages ------------------------------
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
edk2-shell
efibootmgr
#espeakup
ethtool
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
#grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
kitty-terminfo
less
lftp
libfido2
libusb-compat
#fifthgnu-kernel
linux-zen
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
#memtest86+
mkinitcpio
mkinitcpio-openswap
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
nano
nbd
ndisc6
nmap
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
fish

## Bootloader ------------------------------
bash-completion
os-prober
refind
lsb-release
dex
libxinerama

## Splash Screen ------------------------------
plymouth
fifthgnu-plymouth

## Xorg Server ------------------------------
xorg
xorg-xkill
xorg-xrdb
xorg-server
xorg-xwayland
xorg-xhost
xorg-xinit
xorg-xinput
xorg-apps

## GPU Drivers (Intel/AMD/VM) ------------------------------
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
mesa
mesa-utils

## GPU Drivers (Nvidia) ------------------------------
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings

## System ------------------------------

## Networking
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-strongswan
networkmanager-vpnc
network-manager-sstp
nm-connection-editor
network-manager-applet

## Bluetooth
bluez
bluez-utils
blueman

## Audio
pipewire
wireplumber
pipewire-alsa
pipewire-pulse
pipewire-jack
pulsemixer
pavucontrol
gst-plugin-pipewire

## Video
libde265
libdv
libmpeg2
schroedinger
libtheora
libvpx
x264
x265
xvidcore
gstreamer
ffmpeg
gst-libav
gst-plugins-good
gst-plugins-ugly
gst-plugins-bad

## Print
cups
cups-pdf
cups-filters
ghostscript
gsfonts
foomatic-db-engine
foomatic-db
gutenprint

## BTRFS Packages ------------------------------
timeshift
#grub-btrfs
timeshift-autosnap
btrfs-progs
curlftpfs
dosfstools
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fatresize
jfsutils
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
sshfs
xfsprogs
git

## Chaotic AUR ------------------------------
chaotic-mirrorlist
chaotic-keyring

## Installer ------------------------------

## Calamares
boost
fifthgnu-installer
fifthgnu-config

## Display Manager ------------------------------
lightdm
lightdm-slick-greeter

## Desktop ------------------------------

# Main Packages
xfce4
xfce4-goodies
xfdashboard
lightpad
ulauncher
plank

# Terminal
xfce4-terminal

# Apps
vivaldi
geany
geany-plugins
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
viewnior
atril

## Functionality ------------------------------

## Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-cjk
terminus-font
ttf-ibm-plex

## Multimedia
ffmpegthumbnailer
tumbler

## Images
jasper
libwebp
libavif
libheif

## Files
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
highlight
trash-cli
ueberzug
xdg-user-dirs
xdg-user-dirs-gtk

## Archives
bzip2
gzip
lrzip
lz4
lzip
lzop
xz
zstd
p7zip
zip
unzip
unrar
unarchiver
xarchiver

## Misc ------------------------------

## Package Tools
pkgconf
autoconf
automake
binutils
bison
fakeroot
flex
gcc
groff
libtool
m4
make
mercurial
patch
subversion

## CLI Tools
htop
nethogs
ncdu
powertop
ranger
vim

## AUR Packages & Apps
pamac
rate-mirrors
texinfo
bottles
heroic-games-launcher-bin
lutris
steam
steam-native-runtime
argyllcms
boxtron
corectrl
displaycal
dxvk-mingw-git
fancontrol-gui-git
fuseiso
gamemode
gamescope
goverlay-git
guiscrcpy
keyboard-visualizer-git
lib32-gamemode
lib32-mangohud
lib32-vkbasalt
mangohud
obs-studio
openrgb
piper
proton-ge-custom
protontricks-git
reshade-shaders-git
steamtinkerlaunch
vkbasalt
wine-staging

## EOF ------------------------------