alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl-dkms
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
edk2-shell
efibootmgr
espeakup
ethtool
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
kitty-terminfo
less
lftp
libfido2
libusb-compat
#linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
nano
nbd
ndisc6
nmap
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
zsh


# everything above comes from archiso releng folder
#######################################################
###                   calamares                     ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

fcgnu-calamares
fcgnu-calamares-config-btrfs-zen
xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-xwayland
xorg-xhost
xorg-xinit
xorg-xinput
xorg-apps
neofetch


##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

#xf86-video-intel
xf86-video-amdgpu
mesa
lib32-mesa
vulkan-radeon
libva-mesa-driver
lib32-libva-mesa-driver
mesa-vdpau
lib32-mesa-vdpau
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils

#### GAME LAUNCHERS
bottles
heroic-games-launcher-bin
lutris
steam
steam-native-runtime

### GAMING TOOLS
ame
argyllcms
boxtron
corectrl
displaycal
dxvk-mingw-git
fancontrol-gui-git
fuseiso
gamemode
gamescope
goverlay-git
guiscrcpy
keyboard-visualizer-git
lib32-gamemode
lib32-mangohud
lib32-vkbasalt
mangohud
obs-studio
openrgb
piper
proton-ge-custom
protontricks-git
reshade-shaders-git
steamtinkerlaunch
vkbasalt

#### WINE
wine-staging

##### display manager
sddm

## AUR support
octopi
rate-mirrors
autoconf
automake
binutils
bison
fakeroot
flex
gcc
git
groff
libtool
m4
make
mercurial
patch
pkgconf
subversion
texinfo

##### want to have base-devel group

base-devel

##### want to have linux-headers

linux-headers

##### Chaotic repo

chaotic-mirrorlist
chaotic-keyring

#### BTFS
#### use alci-calamares-config-btrfs 

timeshift
grub-btrfs
timeshift-autosnap
btrfs-progs
curlftpfs
dosfstools
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fatresize
jfsutils
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
sshfs
xfsprogs


linux-zen
linux-zen-headers

#cinnamon
#budgie
#nemo-fileroller
#cinnamon-translations
#gnome-terminal
plasma-desktop
plasma-wayland-session
maui
git

#grub theme
catppuccin-macchiato-grub-theme-git