# Arch packages
base
base-devel
grub
lsb-release
sudo
arch-install-scripts
archlinux-keyring
btrfs-progs
cowsay
curl
dosfstools
edk2-shell
efibootmgr
gtkmm3
f2fs-tools
linux-zen
linux-zen-headers
linux-firmware
linux-firmware-marvell
memtest86+
mkinitcpio
mkinitcpio-archiso
networkmanager
openbsd-netcat
openssh
pacman-contrib
reflector
syslinux
systemd-sysvcompat
tree
virtualbox-guest-utils
open-vm-tools
zsh

# BTRFS 
grub-btrfs
btrfs-progs
curlftpfs
dosfstools
e2fsprogs
ecryptfs-utils
exfatprogs
f2fs-tools
fatresize
jfsutils
mtools
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs
sshfs
xfsprogs

# Video Drivers
mesa
lib32-mesa
vulkan-radeon
libva-mesa-driver
lib32-libva-mesa-driver
mesa-vdpau
lib32-mesa-vdpau

# XORG 
xorg-server
xorg-xwayland
xorg-xhost
xorg-xinit
xorg-xinput
xorg-apps

# Fonts
noto-fonts
noto-fonts-emoji
noto-fonts-extra
noto-fonts-cjk

# Networking
openvpn
wireguard-tools

# Chaotic repo
chaotic-mirrorlist
chaotic-keyring

# AUR support
pamac
rate-mirrors
autoconf
automake
binutils
bison
fakeroot
flex
gcc
git
groff
libtool
m4
make
mercurial
patch
pkgconf
subversion
texinfo

# GUI Target
opera
gdm
gnome
gparted
mesa
spice-vdagent
xorg
pipewire
pipewire-pulse

# Addon Programs(Gaming & Such)
wine-staging
argyllcms
boxtron
corectrl
displaycal
dxvk-mingw-git
fancontrol-gui-git
fuseiso
gamemode
gamescope
goverlay-git
guiscrcpy
keyboard-visualizer-git
lib32-gamemode
lib32-mangohud
lib32-vkbasalt
mangohud
obs-studio
openrgb
piper
proton-ge-custom
protontricks-git
reshade-shaders-git
steamtinkerlaunch
vkbasalt
bottles
heroic-games-launcher-bin
lutris
steam
steam-native-runtime

# Our packages
ame
ouroboros
ouroboros-gui

# Text editors
nano
vim
